<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292843"
    tools:context=".Registro">

    <TextView
        android:id="@+id/textView"
        android:layout_width="342dp"
        android:layout_height="95dp"
        android:text="Registro"
        android:textAlignment="center"
        android:textColor="#AB8702"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <LinearLayout
        android:id="@+id/res"
        android:layout_width="363dp"
        android:layout_height="290dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296">
        <!-- nombre -->

        <EditText
            android:id="@+id/Nom"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#33995CD0"
            android:layout_marginVertical="18dp"
            android:hint="Nombre" />
        <!-- Correo -->

        <EditText
            android:id="@+id/Cor"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginVertical="18dp"
            android:background="#33995CD0"
            android:hint="Correo" />
        <!-- Contraseña -->
        <EditText
            android:id="@+id/Cont"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginVertical="18dp"
            android:inputType="textPassword"
            android:background="#33995CD0"
            android:hint="Contraseña" />


    </LinearLayout>

    <Button
        android:id="@+id/BtnGuardar"
        android:layout_width="264dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643"
        tools:text="@android:string/ok" />

</androidx.constraintlayout.widget.ConstraintLayout>